xlive/Blam/Engine/Objects/ObjectPlacementData.h
#pragma once
#include "Blam\Cache\DataTypes\BlamDataTypes.h"
#include "Blam\Math\BlamMath.h"

// TODO:
struct s_object_placement_data
{
	datum object_datum;//0
	DWORD unk_0;//0x4
	WORD unk_10;//0x8;
	BYTE unk_11;//0xA
	BYTE unk_12;//0xB
	int variant_index;//0xC
	DWORD unk_14;//0x10
	BYTE unk_15;//0x14
	BYTE unk_16;//0x15
	WORD unk_17;//0x16
	DWORD unk_18;//0x18
	real_point3d placement;//0x1C
	real_vector3d orientation;//0x28
	real_vector3d up;//0x34
	real_point3d translational_velocity;//0x40
	real_vector3d angular_velocity;//0x4C
	float scale;//0x58
	datum player_index;
	DWORD unk_2;//0x5C
	int team_index;
	DWORD unk_27[2];//0x5C
	WORD unk_3;//0x70
	WORD unk_4;//0x72
	DWORD unk_5[0xF];//0x74
	WORD unk_20;//0xB0
	WORD unk_21;//0xB2
	WORD unk_6;//0xB4
	WORD unk_7;//0xB6
	BYTE unk_19;//0xB8
	BYTE unk_22;//0xB9
	WORD unk_23;//0xBA
	CHAR unk_24;//0xBC
	BYTE unk_25[3];//0xBD
	DWORD unk_26;//0xC0		
};
CHECK_STRUCT_SIZE(s_object_placement_data, 0xC4);

Update s_object_placement_data

xlive/Blam/Engine/Objects/ObjectPlacementData.h
#pragma once
#include "Blam\Cache\DataTypes\BlamDataTypes.h"
#include "Blam\Math\BlamMath.h"
struct s_object_placement_data
{
	datum tag_index;//0
	DWORD unique_id;//0x4
	DWORD origin_bsp_index;//0x8
	string_id variant_name;//0xC
	DWORD unk_10;//0x10
	BYTE placement_policy;//0x14
	BYTE unk_15;//0x15
	WORD unk_16;//0x16
	DWORD object_placement_flags;//0x18
	real_point3d position;//0x1C
	real_vector3d orientation;//0x28
	real_vector3d up;//0x34
	real_point3d translational_velocity;//0x40
	real_vector3d angular_velocity;//0x4C
	float scale;//0x58
	datum player_index;
	DWORD field_60;
	int team_index;
	DWORD field_68;
	DWORD field_6C;
	DWORD field_70;
	DWORD active_change_colors_mask;
	real_color_rgb change_colors[4];
	PAD(8);
	WORD destroyed_constraints_flag;
	WORD loosened_constraints_flag;
	WORD field_B4;
	WORD field_B6;
	DWORD field_B8;
	PAD(8);
};
CHECK_STRUCT_SIZE(s_object_placement_data, 0xC4);