xlive/Blam/Engine/animations/animation_channel.cpp
#include "stdafx.h"
#include "animation_channel.h"


c_animation_channel::c_animation_channel()
{
	this->create();
}

c_animation_channel::~c_animation_channel()
{
	this->unk0 = -1;
	this->unk4 = -1;
	this->unk6 = -1;
	this->unk8 = -1;
	this->unk10 = 0;
}

void c_animation_channel::create()
{
	this->unk0 = -1;
	this->unk4 = -1;
	this->unk6 = -1;
	this->unk1C = 0.0;
	this->unk10 = 0;
	this->unk11 = 0;
	this->unk12 = 0;
	this->unk18 = 1.0;
	this->unk14 = 0;
	this->unk8 = -1;
	this->unkC = -1;
	this->unkD = -1;
	this->unkE = -1;
}

void c_animation_channel::initialize()
{
	this->unk0 = -1;
	this->unk4 = -1;
	this->unk6 = -1;
	this->unk1C = 0.0;
	this->unk10 = 0;
	this->unk11 = 0;
	this->unk12 = 0;
	this->unk18 = 1.0;
	this->unk14 = 0;
	this->unk8 = -1;
	this->unkE = -1;
	this->unkC = -1;
	this->unkD = -1;
}


add animation graph definition

xlive/Blam/Engine/animations/animation_channel.cpp
#include "stdafx.h"
#include "animation_channel.h"


c_animation_id::c_animation_id() 
{ 
	this->clear(); 
};

void c_animation_id::clear()
{
	this->graph_index = -1;
	this->animation_index = -1;
};

short c_animation_id::index() 
{ 
	return this->animation_index; 
};

void c_animation_id::set_index(short index)
{
	this->animation_index = index;
};

void c_animation_id::set_subgraph(short subgraph)
{
	this->graph_index = subgraph;
};

short c_animation_id::subgraph()
{
	return this->graph_index;
};

bool c_animation_id::operator==(c_animation_id* animation_id)
{
	return this->graph_index== animation_id->graph_index && this->animation_index == animation_id->animation_index;
}

c_animation_channel::c_animation_channel()
{
	this->create();
};

c_animation_channel::~c_animation_channel()
{
	this->unk10 = 0;
}

void c_animation_channel::create()
{
	this->unk1C = 0.0;
	this->unk10 = 0;
	this->unk11 = 0;
	this->unk12 = 0;
	this->unk18 = 1.0;
	this->unk14 = 0;
	this->animation_string = -1;
	this->unkC = -1;
	this->unkD = -1;
	this->unkE = -1;
}

void c_animation_channel::initialize()
{
	this->create();
}
